DATABASE_URL=postgresql://my_flask_db_xrny_user:E5yWDOjujKIQmcqxTJU3OdmxQjZRarpb@dpg-cv7g2t2j1k6c73ed8330-a.oregon-postgres.render.com/my_flask_db_xrny
REACT_APP_API_URL=https://chitchat-f4e6.onrender.com
REACT_APP_WS_URL=wss://chitchat-f4e6.onrender.com/ws
